GEMINI_API_KEY=AIzaSyCz70oV2m89o48UFksQarxGBJezclHeTvk
NEWSDATA_API_KEY=pub_04399dc063224203917f923e999dc182
VAPID_PUBLIC_KEY=BNHAPDB6AmpBOmSfpcPFnB0_byZAmSL80e-gGa_cyHqK_RnvpWyDOgF54K24603J5k20q0rT4PgTECn8ZBFUBgM
VAPID_PRIVATE_KEY=tkNdwsvmDg7Li1Gtm-sHzd14kopf_H0q2B02NM9u6dU
